G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.99.0-1829-g5db4d10c86*
G04 #@! TF.CreationDate,2024-08-04T21:37:52+02:00*
G04 #@! TF.ProjectId,fiit-esp32-kit-pcb,66696974-2d65-4737-9033-322d6b69742d,0.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.99.0-1829-g5db4d10c86) date 2024-08-04 21:37:52*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,0.740000X2.400000*%
%ADD11RoundRect,0.150000X-0.625000X0.150000X-0.625000X-0.150000X0.625000X-0.150000X0.625000X0.150000X0*%
%ADD12RoundRect,0.250000X-0.650000X0.350000X-0.650000X-0.350000X0.650000X-0.350000X0.650000X0.350000X0*%
%ADD13RoundRect,0.150000X0.625000X-0.150000X0.625000X0.150000X-0.625000X0.150000X-0.625000X-0.150000X0*%
%ADD14RoundRect,0.250000X0.650000X-0.350000X0.650000X0.350000X-0.650000X0.350000X-0.650000X-0.350000X0*%
G04 APERTURE END LIST*
D10*
X213034000Y-77786000D03*
X213034000Y-73886000D03*
X211764000Y-77786000D03*
X211764000Y-73886000D03*
X210494000Y-77786000D03*
X210494000Y-73886000D03*
D11*
X212812000Y-51095000D03*
X212812000Y-52095000D03*
X212812000Y-53095000D03*
X212812000Y-54095000D03*
D12*
X216687000Y-49795000D03*
X216687000Y-55395000D03*
D13*
X202588000Y-54096400D03*
X202588000Y-53096400D03*
X202588000Y-52096400D03*
X202588000Y-51096400D03*
D14*
X198713000Y-55396400D03*
X198713000Y-49796400D03*
D10*
X206430000Y-77786000D03*
X206430000Y-73886000D03*
X205160000Y-77786000D03*
X205160000Y-73886000D03*
X203890000Y-77786000D03*
X203890000Y-73886000D03*
X202620000Y-77786000D03*
X202620000Y-73886000D03*
X201350000Y-77786000D03*
X201350000Y-73886000D03*
M02*
